<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
    <item
        android:id="@+id/menu_inicio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/inicio" />
    <item
        android:id="@+id/menu_perfil"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/perfil" />
    <item
        android:id="@+id/menu_configuração"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/configuração" />
    </group>
</menu>