<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            app:title="Meu aplicativo"
            android:background="#1A73BC"
            app:navigationIcon="@menu/ic_menu"
            />

        <TextView
            android:id="@+id/txtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="30dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/bem_vindo"
            />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_drawer"
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
